<!-- Link to top of the page -->

<a href="#to-top"><i class="pi pi-angle-double-up to-top-icon"></i></a>

<div class="background">

  <div class="profile-card">

    <div class="left-side">
      <h3 class="welcome-msg">Welcome, Nurse<br> <span class="name">Hala</span></h3>
      <img class="profile-img" src="https://i.imgur.com/J0EKZrN.jpg" alt="">
      <button type="button" class="btn btn-light edit-btn">Edit Profile</button>
    </div>

    <div class="right-side">
      <h3 class="profile-info">Profile Information</h3>
      <div class="info">
        <p class="details">Name <span class="details-ans">Hala Khalid Mostafa</span></p>
        <p class="details">Age <span class="details-ans">30 years old</span></p>
        <p class="details">Gender <span class="details-ans">Female</span></p>
        <p class="details">Email <span class="details-ans">HalaKhalid@gmail.com</span></p>
        <p class="details">Phone <span class="details-ans">0122222222</span></p>
      </div>
    </div>
  </div>

  <div class="medical-information">
    <h2 class="medical-information-heading">Medical Information</h2>

    <div class="profession-details-details">
      <div class="profession-details-table-scroll ">
        <table class="profession-details-details-table">
          <tbody>
            <tr>
              <th colspan="2">
                <h4>Profession Details</h4>
              </th>
            </tr>
            <tr>
              <th class="profession-details-details-th">
                <p class="information-details">Title</p>
              </th>
              <td>
                <p class="information-details">Nursing assistant, Licensed practical nurse</p>
              </td>
            </tr>
            <tr>
              <th class="profession-details-details-th">
                <p class="information-details">Specialist</p>
              </th>
              <td>
                <p class="information-details">Certified Registered Nurse Anesthetist, Clinical Nurse Specialist</p>
              </td>
            </tr>
            <tr>
              <th class="profession-details-details-th">
                <p class="information-details">Years of Experience</p>
              </th>
              <td>
                <p class="information-details">15 Years</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="user-clinic-details">
      <div class="user-clinic-table-scroll ">
        <table class="user-clinic-details-table">
          <tbody>
            <tr>
              <th colspan="7">
                <h4>Working Place Details</h4>
              </th>
            </tr>
            <tr>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Works for</p>
              </th>
              <td colspan="3">
                <p class="information-details">Male & Female</p>
              </td>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">User Type</p>
              </th>
              <td colspan="2">
                <p class="information-details">Nurse</p>
              </td>
            </tr>
            <tr>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Location</p>
              </th>
              <td colspan="3">
                <p class="information-details">El Sheikh Zayed</p>
              </td>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Number of Visits</p>
              </th>
              <td colspan="2">
                <p class="information-details">50 Visits</p>
              </td>
            </tr>
            <tr>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Fees per hour</p>
              </th>
              <td colspan="3">
                <p class="information-details">150 EGP</p>
              </td>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Reviews</p>
              </th>
              <td colspan="2">
                <p class="information-details">15</p>
              </td>
            </tr>
            <tr>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Phone Number</p>
              </th>
              <td colspan="3">
                <p class="information-details">01222222222</p>
              </td>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Rating</p>
              </th>
              <td colspan="2">
                <p class="information-details">4.6</p>
              </td>
            </tr>
            <tr>
              <th colspan="7">
                <h4>Appointments Time-Table</h4>
              </th>
            </tr>
            <tr>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Sunday</p>
              </th>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Monday</p>
              </th>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Tuesday</p>
              </th>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Wednesday</p>
              </th>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Thursday</p>
              </th>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Friday</p>
              </th>
              <th colspan="1" class="user-clinic-details-th">
                <p class="information-details">Saturday</p>
              </th>
            </tr>
            <tr>
              <td>
                <p class="information-details">From <br> 12:00 PM <br> to <br> 06:00 PM</p>
              </td>
              <td>
                <p class="information-details">From <br> 12:00 PM <br> to <br> 06:00 PM</p>
              </td>
              <td>
                <p class="information-details">From <br> 12:00 PM <br> to <br> 06:00 PM</p>
              </td>
              <td>
                <p class="information-details">From <br> 12:00 PM <br> to <br> 06:00 PM</p>
              </td>
              <td>
                <p class="information-details">From <br> 12:00 PM <br> to <br> 06:00 PM</p>
              </td>
              <td>
                <p class="information-details">From <br> 12:00 PM <br> to <br> 06:00 PM</p>
              </td>
              <td>
                <p class="information-details">From <br> 12:00 PM <br> to <br> 06:00 PM</p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="information-details">Booking Time <br> every 3 hrs</p>
              </td>
              <td>
                <p class="information-details">Booking Time <br> every 3 hrs</p>
              </td>
              <td>
                <p class="information-details">Booking Time <br> every 3 hrs</p>
              </td>
              <td>
                <p class="information-details">Booking Time <br> every 3 hrs</p>
              </td>
              <td>
                <p class="information-details">Booking Time <br> every 3 hrs</p>
              </td>
              <td>
                <p class="information-details">Booking Time <br> every 3 hrs</p>
              </td>
              <td>
                <p class="information-details">Booking Time <br> every 3 hrs</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="appointments">
      <div class="request-app-table-scroll">
        <table class="appointments-table">
          <thead>
            <tr>
              <th colspan="6">
                <h4>Appointments Requests</h4>
              </th>
            </tr>
            <tr>
              <th>Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Status</th>
              <th>Accept Request</th>
              <th>Cancel Request</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Khalid Ahmed Amr</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
              <td>Pending</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn">Accept</button></td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn">Cancel</button></td>
            </tr>
            <tr>
              <td>Khalid Ahmed Amr</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
              <td>Accepted</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn"
                  disabled>Accept</button></td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn">Cancel</button></td>
            </tr>
            <tr>
              <td>Khalid Ahmed Amr</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
              <td>Canceled</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn"
                  disabled>Accept</button></td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn"
                  disabled>Cancel</button>
              </td>
            </tr>
            <tr>
              <td>Khalid Ahmed Amr</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
              <td>Canceled by patient</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn"
                  disabled>Accept</button></td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn"
                  disabled>Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="upcoming-app-table-scroll">
        <table class="appointments-table">
          <thead>
            <tr>
              <th colspan="3">
                <h4>Upcoming Appointments</h4>
              </th>
            </tr>
            <tr>
              <th>Name</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Khalid Ahmed Amr</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
            </tr>
            <tr>
              <td>Amr Ahmed Amar</td>
              <td>30/8/2020</td>
              <td>10:00 PM</td>
            </tr>
            <tr>
              <td>Sarah Amr Metwally</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
            </tr>
            <tr>
              <td>Hend Khalid Samir</td>
              <td>30/8/2020</td>
              <td>12:00 PM</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="user-reveiws-details">
      <section>
        <div class="row d-flex justify-content-center">
          <div class="col-md-10 col-xl-8 text-center">
            <h4>Reviews</h4>
          </div>
        </div>

        <div class="reviews-row row text-center d-flex align-items-stretch">
          <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
            <div class="card testimonial-card">
              <div class="card-up" style="background-color: #9d789b;"></div>
              <div class="avatar mx-auto bg-white">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                  class="rounded-circle img-fluid" />
              </div>
              <div class="card-body">
                <h4 class="mb-4">Maria Smantha</h4>
                <hr />
                <p class="dark-grey-text mt-4">
                  <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet eos adipisci,
                  consectetur adipisicing elit.
                </p>
                <hr class="rating-line">
                <p class="rating">
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
            <div class="card testimonial-card">
              <div class="card-up" style="background-color: #7a81a8;"></div>
              <div class="avatar mx-auto bg-white">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                  class="rounded-circle img-fluid" />
              </div>
              <div class="card-body">
                <h4 class="mb-4">Lisa Cudrow</h4>
                <hr />
                <p class="dark-grey-text mt-4">
                  <i class="fas fa-quote-left pe-2"></i>Neque cupiditate assumenda in maiores
                  repudi mollitia architecto.
                </p>
                <hr class="rating-line">
                <p class="rating">
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-0 d-flex align-items-stretch">
            <div class="card testimonial-card">
              <div class="card-up" style="background-color: #6d5b98;"></div>
              <div class="avatar mx-auto bg-white">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                  class="rounded-circle img-fluid" />
              </div>
              <div class="card-body">
                <h4 class="mb-4">John Smith</h4>
                <hr />
                <p class="dark-grey-text mt-4">
                  <i class="fas fa-quote-left pe-2"></i>Delectus impedit saepe officiis ab
                  aliquam repellat rem unde ducimus.
                </p>
                <hr class="rating-line">
                <p class="rating">
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star"></i>
                  <i class="pi pi-star"></i>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="reviews-row row text-center d-flex align-items-stretch">
          <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
            <div class="card testimonial-card">
              <div class="card-up" style="background-color: #789d82;"></div>
              <div class="avatar mx-auto bg-white">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                  class="rounded-circle img-fluid" />
              </div>
              <div class="card-body">
                <h4 class="mb-4">Maria Smantha</h4>
                <hr />
                <p class="dark-grey-text mt-4">
                  <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet eos adipisci,
                  consectetur adipisicing elit.
                </p>
                <hr class="rating-line">
                <p class="rating">
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
            <div class="card testimonial-card">
              <div class="card-up" style="background-color: #a87a7a;"></div>
              <div class="avatar mx-auto bg-white">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                  class="rounded-circle img-fluid" />
              </div>
              <div class="card-body">
                <h4 class="mb-4">Lisa Cudrow</h4>
                <hr />
                <p class="dark-grey-text mt-4">
                  <i class="fas fa-quote-left pe-2"></i>Neque cupiditate assumenda in maiores
                  repudi mollitia architecto.
                </p>
                <hr class="rating-line">
                <p class="rating">
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-0 d-flex align-items-stretch">
            <div class="card testimonial-card">
              <div class="card-up" style="background-color: #988a5b;"></div>
              <div class="avatar mx-auto bg-white">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                  class="rounded-circle img-fluid" />
              </div>
              <div class="card-body">
                <h4 class="mb-4">John Smith</h4>
                <hr />
                <p class="dark-grey-text mt-4">
                  <i class="fas fa-quote-left pe-2"></i>Delectus impedit saepe officiis ab
                  aliquam repellat rem unde ducimus.
                </p>
                <hr class="rating-line">
                <p class="rating">
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star-fill"></i>
                  <i class="pi pi-star"></i>
                  <i class="pi pi-star"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </div>

</div>
