<!-- Link to top of the page -->

<a href="#to-top"><i class="pi pi-angle-double-up to-top-icon"></i></a>



<!-- Profile Infomartion-->
<div class="body">
  <div class="profile-card">
    <div class="left-side">
      <h3 class="welcome-msg">Welcome, <br> <span class="name">Amr</span></h3>
      <img class="profile-img" src="https://i.imgur.com/qe3Z1pd.jpg" alt="">
      <a class="edit-btn-anchor" href="http://localhost:4200/#/patient-edit-profile"> <button type="button" class="btn btn-light edit-btn">Edit Profile</button></a>
    </div>

    <div class="right-side">
      <h3 class="profile-info">Profile Information</h3>
      <div class="info">
        <p class="details">Name <span class="details-ans">Amr Khalid Mostafa</span></p>
        <p class="details">Age <span class="details-ans">30 years old</span></p>
        <p class="details">Gender <span class="details-ans">Male</span></p>
        <p class="details">Email <span class="details-ans">AmrKhalid@gmail.com</span></p>
        <p class="details">Phone <span class="details-ans">0122222222</span></p>
        <p class="details address">City <span class="details-ans">Giza</span></p>
        <p class="details address">Area <span class="details-ans">6th October</span></p>
        <p class="details address">Street <span class="details-ans">EL Hosary</span></p>
      </div>
    </div>
  </div>



  <!-- Medical History-->
  <div class="medical-history">
    <h2 class="medical-history-heading">Medical History</h2>

    <div class="user-medical-details">
      <table class="user-medical-details-table">
        <thead>
          <tr>
            <th colspan="8">
              <h4>User Medical Details</h4>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="1">
              <p class="information-details"><strong>Blood</strong></p>
            </td>
            <td colspan="1">
              <p class="information-details">Type: <span class="information-details-ans">A+</span></p>
            </td>
            <td colspan="3">
              <p class="information-details">Donate to: <span class="information-details-ans">A+, AB+</span></p>
            </td>
            <td colspan="3">
              <p class="information-details">Recieve from: <span class="information-details-ans">A+, A-, O+, O-</span></p>
            </td>
          </tr>
          <tr>
            <td colspan="1">
              <p class="information-details"><strong>Chronic Diseases</strong></p>
            </td>
            <td colspan="7">
              <p class="information-details">Diabetets / Blood cancer</p>
            </td>
          </tr>
          <tr class="allergies-row">
            <td colspan="1">
              <p class="information-details"><strong>Allergies</strong></p>
            </td>
            <td colspan="1">
              <p class="information-details">Drug Allergy:<br><span class="information-details-ans">Some medication</span>
              </p>
            </td>
            <td colspan="1">
              <p class="information-details">Food Allergy:<br><span class="information-details-ans">Beanut Butter / Jelly</span>
              </p>
            </td>
            <td colspan="1">
              <p class="information-details">Insect Allergy:<br><span class="information-details-ans">Bees</span>
              </p>
            </td>
            <td colspan="1">
              <p class="information-details">Latex Allergy:<br><span class="information-details-ans">N/A</span>
              </p>
            </td>
            <td colspan="1">
              <p class="information-details">Mold Allergy:<br><span class="information-details-ans">N/A</span>
              </p>
            </td>
            <td colspan="1">
              <p class="information-details">Pet Allergy:<br><span class="information-details-ans">N/A</span>
              </p>
            </td>
            <td colspan="1">
              <p class="information-details">Pollen Allergy:<br><span class="information-details-ans">N/A</span>
              </p>
            </td>
          </tr>

          <tr>
            <td colspan="1">
              <p class="information-details"><strong>Vaccination</strong></p>
            </td>
            <td colspan="1">
              <p class="information-details">First Dose:<br><span class="information-details-ans">N/A</span></p>
            </td>
            <td colspan="1">
              <p class="information-details">Date:<br><span class="information-details-ans">N/A</span></p>
            </td>
            
            <td colspan="1">
              <p class="information-details">Second Dose:<br><span class="information-details-ans">N/A</span></p>
            </td>
            <td colspan="1">
              <p class="information-details">Date:<br><span class="information-details-ans">N/A</span></p>
            </td>
            
            <td colspan="1">
              <p class="information-details">Third Dose:<br><span class="information-details-ans">N/A</span></p>
            </td>
            <td colspan="1">
              <p class="information-details">Date:<br><span class="information-details-ans">N/A</span></p>
            </td>
            <td colspan="1">
              <p class="information-details">Visit<br><a class="vacc-site" href="https://egcovac.mohp.gov.eg/#/home">Ministry of health</a><br>site for vaccination</p>
            </td>
          </tr>
          <tr>
            <td colspan="1">
              <p class="information-details"><strong>Insuarnce</strong></p>
            </td>
            <td colspan="2">
              <p class="information-details">Company: <span class="information-details-ans">Allianz</span></p>
            </td>
            <td colspan="2">
              <p class="information-details">Plan type: <span class="information-details-ans">Gold</span></p>
            </td>
            <td colspan="2">
              <p class="information-details">Expiration date: <span class="information-details-ans">25/5/2025</span></p>
            </td>
            <td colspan="1">
              <p class="information-details"><a href=""><button type="button" class="btn btn-primary view-btn">More
                    details</button></a></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="appointments">
      <div class="table-scroll">
        <table class="appointments-table">
          <thead>
            <tr>
              <th colspan="7">
                <h4>Appointments Requests</h4>
              </th>
            </tr>
            <tr>
              <th>Profession</th>
              <th>Name</th>
              <th>Specialist</th>
              <th>Date</th>
              <th>Time</th>
              <th>Status</th>
              <th>Cancel Request?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr</td>
              <td>Khalid Ahmed Amr</td>
              <td>Dentist</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
              <td>Pending</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn">Cancel</button></td>
            </tr>
            <tr>
              <td>Dr</td>
              <td>Amr Ahmed Amar</td>
              <td>Dentist</td>
              <td>30/8/2020</td>
              <td>10:00 PM</td>
              <td>Approved</td>
              <td> <button type="button" class="btn btn-danger cancel-btn" disabled>Cancel</button>
              </td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>Sarah Amr Metwally</td>
              <td>Clinical Nurse</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
              <td>Pending</td>
              <td> <button type="button" class="btn btn-danger cancel-btn">Cancel</button>
              </td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>Hend Khalid Samir</td>
              <td>Surgical Nurse</td>
              <td>30/8/2020</td>
              <td>12:00 PM</td>
              <td>Pending</td>
              <td> <button type="button" class="btn btn-danger cancel-btn">Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="appointment-note">Note: To cancel approved appointment, You must contact the Doctor/Nurse to cancel the
        appointment.</p>

      <h4 class="upcoming-appointments"></h4>
      <div class="table-scroll">
        <table class="appointments-table">
          <thead>
            <tr>
              <th colspan="5">
                <h4>Upcoming Appointments</h4>
              </th>
            </tr>
            <tr>
              <th>Profession</th>
              <th>Name</th>
              <th>Specialist</th>
              <th>Date</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr</td>
              <td>Khalid Ahmed Amr</td>
              <td>Dentist</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
            </tr>
            <tr>
              <td>Dr</td>
              <td>Amr Ahmed Amar</td>
              <td>Dentist</td>
              <td>30/8/2020</td>
              <td>10:00 PM</td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>Sarah Amr Metwally</td>
              <td>Clinical Nurse</td>
              <td>28/8/2020</td>
              <td>09:00 PM</td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>Hend Khalid Samir</td>
              <td>Surgical Nurse</td>
              <td>30/8/2020</td>
              <td>12:00 PM</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="appointment-note">Note: To cancel an appointment, You must contact the Doctor/Nurse to cancel
        the
        appointment.</p>
    </div>


    <div class="prescription-block">
      <h4 class="prescription-heading">Prescriptions</h4>
      <div class="prescription-set">
        <div class="prescription-card">
          <img class="prescription-img" src="https://i.imgur.com/acbNPkl.jpg" alt="">
        </div>
        <div class="prescription-card">
          <img class="prescription-img" src="https://i.imgur.com/acbNPkl.jpg" alt="">
        </div>
        <div class="prescription-card">
          <img class="prescription-img" src="https://i.imgur.com/acbNPkl.jpg" alt="">
        </div>
        <div class="prescription-card">
          <img class="prescription-img" src="https://i.imgur.com/acbNPkl.jpg" alt="">
        </div>
        <div class="prescription-card">
          <img class="prescription-img" src="https://i.imgur.com/acbNPkl.jpg" alt="">
        </div>
        <div class="add-img-card image-upload">
          <label for="file-input">
            <img class="add-img" src="https://i.imgur.com/mFYDZqZ.png" />
          </label>
          <input id="file-input" type="file">
        </div>
      </div>
    </div>

    <div class="reports-block">
      <h4 class="reports-heading">Reports</h4>
      <div class="reports-set">
        <div class="reports-card">
          <img class="reports-img" src="https://i.imgur.com/GZA7kut.jpg" alt="">
        </div>
        <div class="reports-card">
          <img class="reports-img" src="https://i.imgur.com/GZA7kut.jpg" alt="">
        </div>
        <div class="reports-card">
          <img class="reports-img" src="https://i.imgur.com/GZA7kut.jpg" alt="">
        </div>
        <div class="reports-card">
          <img class="reports-img" src="https://i.imgur.com/GZA7kut.jpg" alt="">
        </div>
        <div class="reports-card">
          <img class="reports-img" src="https://i.imgur.com/GZA7kut.jpg" alt="">
        </div>
        <div class="add-img-card image-upload">
          <label for="file-input">
            <img class="add-img" src="https://i.imgur.com/mFYDZqZ.png" />
          </label>
          <input id="file-input" type="file">
        </div>
      </div>
    </div>

  </div>

</div>
