<div>
    <div class="registration-request">
      <div class="registration-request-table-scroll">
        <table class="requests-table">
          <thead>
            <tr>
              <th colspan="6">
                <h4>Registration Requests</h4>
              </th>
            </tr>
            <tr>
              <th>Profession</th>
              <th>Name</th>
              <th>Specialist</th>
              <th>Status</th>
              <th>Accept Request</th>
              <th>Cancel Request</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr</td>
              <td>Khalid Ahmed Amr</td>
              <td>Dentist</td>
              <td>Pending</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn">Accept</button></td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn">Cancel</button></td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>Amr Ahmed Amr</td>
              <td>Surgical nurse</td>
              <td>Accepted</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn"
                  disabled>Accept</button>
              </td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn" disabled>Cancel</button>
              </td>
            </tr>
            <tr>
              <td>Dr</td>
              <td>Khalid Ahmed Amr</td>
              <td>Therapist</td>
              <td>Canceled</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn"
                  disabled>Accept</button>
              </td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn" disabled>Cancel</button>
              </td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>Laila Ahmed Amr</td>
              <td>surgical nurse</td>
              <td>Canceled</td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-success accept-btn"
                  disabled>Accept</button>
              </td>
              <td class="cancel-btn-data"><button type="button" class="btn btn-danger cancel-btn" disabled>Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  